#Greenfoot project file
class.Maze.image=weave.jpg
class.MyWorld.image=paper.jpg
class.awaa.image=Untitled49_20210725205236.PNG
class.bloque.image=phonto-2.png
class.cat.image=Webp.net-resizeimage-4.png
class.comida.image=Untitled50_20210725221137.PNG
class.ganarpantalla.image=Webp.net-resizeimage.jpg
dependency1.from=Maze
dependency1.to=bloque
dependency1.type=UsesDependency
dependency2.from=Maze
dependency2.to=cat
dependency2.type=UsesDependency
dependency3.from=Maze
dependency3.to=awaa
dependency3.type=UsesDependency
dependency4.from=Maze
dependency4.to=comida
dependency4.type=UsesDependency
dependency5.from=movers
dependency5.to=bloque
dependency5.type=UsesDependency
dependency6.from=movers
dependency6.to=Enemigo
dependency6.type=UsesDependency
dependency7.from=jugador
dependency7.to=ganarpantalla
dependency7.type=UsesDependency
dependency8.from=jugador
dependency8.to=comida
dependency8.type=UsesDependency
editor.fx.0.height=788
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=25
height=751
package.numDependencies=8
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=movers
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target2.height=70
target2.name=ganarpantalla
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Enemigo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=jugador
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=cat
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=comida
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Maze
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=awaa
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=bloque
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=857
world.lastInstantiated=Maze
xPosition=426
yPosition=39
